<html>
  <head>


<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Load the latest version of TensorFlow.js -->
    <script src="https://unpkg.com/@tensorflow/tfjs"></script>
    <script src="https://unpkg.com/@tensorflow-models/mobilenet"></script>
    <script src="https://unpkg.com/@tensorflow-models/knn-classifier"></script>
    <link rel="stylesheet" type="text/css" href="static/semantic.min.css" />
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"
    ></script>
    <script src="static/semantic.min.js"></script>
    <style>
      #button-list {
        height: 390px;
        overflow: scroll;
        overflow-x: hidden;
        display: block;
    margin-left: auto;
    margin-right: auto; 
     
        padding: 0;
      }

      p {
        padding-top: 0.6rem;
      }

      #button-list button {
        margin: 0.3rem;
      }
      #adb {
        width: 200px;
        margin-left: calc(50% - 100px);
        margin-top: -3.0rem;
      }

      #webcam {
        position: relative;
        margin-left: calc(50% - 112px);
        margin-top: 0rem;
        margin-bottom: 4rem;
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
      }
      h1 {
        text-align: center;
        padding: 2rem;
      }
    </style>
  </head>
  <body>
    <h1>MobileNet IoT</h1>

    <video
      autoplay
      playsinline
      muted
      id="webcam"
      width="224"
      height="224"
    ></video>
    <div id="console"></div>


    <div class="ui buttons" id="adb">
        <button class="ui primary button" id="add-button">Add action</button>
        <div class="or"></div>
        <button class="ui icon button" id='connect'>
            <i class="cloud icon"></i>
          </button>
      </div>
    <!-- Add an image that we will use to test -->
   

    <ul id="button-list">
      <div id="class-1" class="ui text container segment">
        <div id="text-class-1" class="ui top attached label">
          Action 1
        </div>
        <div class="ui grid">
          <div class="four wide column">
            <div
              id="train-class-1"
              class="ui vertical animated large button blue"
              tabindex="0"
            >
              <div id="prediction-class-1" class="hidden content">0.00</div>
              <div class="visible content">
                Train
              </div>
            </div>
          </div>
          <div class="twelve wide right floated column">
            <div class="ui labeled input">
              <div class="ui label">
                http://
              </div>
              <input id='input-class-1' type="text" placeholder="127.0.0.1/1" />
            </div>
          </div>
        </div>
      </div>

      <div id="class-2" class="ui text container segment">
        <div id="text-class-2" class="ui top attached label">
          Action 2
        </div>

        <div class="ui grid">
          <div class="four wide column">
            <div
              id="train-class-2"
              class="ui vertical animated large button blue"
              tabindex="0"
            >
              <div id="prediction-class-2" class="hidden content">0.00</div>
              <div class="visible content">
                Train
              </div>
            </div>
          </div>
          <div class="twelve wide right floated column">
            <div class="ui labeled input">
              <div class="ui label">
                http://
              </div>
              <input id='input-class-2' type="text" placeholder="127.0.0.1/2" />
            </div>
          </div>
        </div>
      </div>
    </ul>

    <!-- Load index.js after the content of the page -->
    <script src="static/index.js"></script>
  </body>
</html>
